{
  "manifest_version": 3,
  "name": "CosmosCost Dark",
  "version": "1.0.1",
  "description": "A beautiful dark theme inspired by the CosmosCost Dark VS Code theme with purple, orange, and blue accents",
  "theme": {
    "colors": {
      "frame": [15, 23, 42],
      "frame_inactive": [15, 23, 42],
      "frame_incognito": [15, 23, 42],
      "frame_incognito_inactive": [15, 23, 42],
      "toolbar": [15, 23, 42],
      "tab_text": [245, 158, 109],
      "tab_background_text": [100, 116, 139],
      "tab_background_text_inactive": [100, 116, 139],
      "tab_background_text_incognito": [100, 116, 139],
      "tab_background_text_incognito_inactive": [100, 116, 139],
      "background_tab": [15, 23, 42],
      "background_tab_inactive": [15, 23, 42],
      "background_tab_incognito": [15, 23, 42],
      "background_tab_incognito_inactive": [15, 23, 42],
      "bookmark_text": [237, 237, 237],
      "ntp_background": [15, 23, 42],
      "ntp_text": [237, 237, 237],
      "ntp_link": [167, 139, 250],
      "button_background": [245, 158, 109]
    },
    "images": {
      "theme_tab_background": "images/theme_tab_background.png"
    },
    "tints": {
      "background_tab": [0.58, 0.3, 0.65],
      "frame": [0.58, 0.3, 0.55]
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/cosmoscost-32.png",
    "48": "images/cosmoscost-64.png",
    "128": "images/cosmoscost-128.png"
  }
}
